* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-areas:
    ". info ."
    ". educ ."
    ". exp ."
    ". skills .";
}
/************* COMBINED ************/
/************* COMBINED ************/
.container {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  border-bottom: 1px solid rgba(207, 196, 196, 0.8);
}

.universities,
.jobs,
.mainSkills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.universities > *,
.jobs > *,
.mainSkills > * {
  border-left: 2px solid rgba(148, 144, 144, 0.5);
  padding-left: 20px;
}

.universities > div,
.jobs > div,
.mainSkills > div {
  border-color: rgb(13, 228, 13);
}

.universities > div > h2,
.jobs > div > h2,
.mainSkills > div > h2 {
  font-family: lobster;
}
.years {
    justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
/******************* COMBINED *****************/
/******************* USER INFO *****************/
.info {
  grid-area: info;
  display: grid;
  grid-template-columns: 5fr 4fr 3fr;
  grid-template-areas: "info details image";
  column-gap: 1rem;
  align-items: center;
}
.userInfo > h1 {
  margin-bottom: 1rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 3rem;
}
.userDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.userDetails > div {
  display: flex;
  justify-content: space-evenly;
}

.userImage {
    justify-self: center;
}
/******************* /USER INFO *****************/
/******************* EDUCATION *****************/
.education {
  grid-area: educ;
  display: grid;
  grid-template-columns: 3fr 7fr 2fr;
  grid-template-areas: "info details image";
  column-gap: 1rem;
  justify-items: start;
}

/******************* /EDUCATION *****************/
/******************* EXPERIENCE *****************/

.experience {
  grid-area: exp;
  display: grid;
  grid-template-columns: 3fr 7fr 2fr;
  grid-template-areas: "info details image";
  column-gap: 1rem;
  justify-items: start;
}

/******************* /EXPERIENCE *****************/
/******************* SKILLS *****************/

.skills {
  grid-area: skills;
  display: grid;
  grid-template-columns: 3fr 7fr 2fr;
  grid-template-areas: "info details image";
  column-gap: 1rem;
  justify-items: start;
}
