body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.wrapper {
	display: grid;
	grid-template-columns: 1fr 5fr 2fr 1fr;
	grid-auto-rows: auto; 
	grid-gap: 10px;
	grid-template-areas: 
		". header header ."
		". main aside ."
		". article article ."
		". footer footer ."
}



header{
	grid-area: header;

	border: 1px solid black;
	border-width: 0;
	background-color: black;


	display: grid;
	grid-template-columns: auto 4fr auto;
	grid-auto-rows: auto;
	grid-gap: 10px;
	grid-template-areas: 
		"logo title navigation";
}
main{
	grid-area: main;


	grid-template-rows: repeat(2, 1fr);
	grid-auto-columns: autos;
}
aside{
	grid-area: aside;

	grid-template-rows: repeat(4, 1fr);
	grid-auto-columns: auto;
}
article{
	grid-area: article;
}
footer{
	grid-area: footer;
}
.logo {
	grid-area: logo;
	padding-left: 15px;
}
.title {
	grid-area: title;
	align-self: center;

}
nav {
	grid-area: navigation;
	margin: 0 auto;
	margin-right: 20px;
	align-self: center;
	justify-content: center;
}



	


/* Header*/

.logo a {
	text-decoration: none;
	width: 0;
	height: 0;
}
.logo a:hover {
	opacity: 0.7;
}
.logo a> img {
	width: 100px;
	height: auto;
}



.title a {
	height: auto;
	text-decoration: none;
}
.title a h2 {
	text-align: center;
	color: white;
	font-size: 25px;
}
.title a h2:hover {
	opacity: 0.7;
}



nav ul {
	padding: 0;
	width: 100%;
	align-self: flex-end;

}

nav ul > a {
	text-decoration: none;
	font-size: 20px;
	padding: 3px;
	color: #f20;
	text-transform: uppercase;
}
nav ul > a:hover {
	opacity: 0.7;
}



/*Main*/
.mainContent1 {
	min-height: 235px;
	background-image: url(../images/trucks-beauty.png);
	background-size: cover;
	background-position: center;
	align-items: flex-end;
	box-sizing: border-box;
	border:3px solid gray;
	border-radius: 3%;

}
.mainContent2 {
	min-height: 235px;
	background-image: url(../images/truck1.png);
	background-size: cover;
	background-position: center;
	align-items: flex-end;
	box-sizing: border-box;
	border:3px solid gray;
	border-radius: 3%;

}
.mainContent1 h3,
.mainContent2 h3 {
	margin: 0;
	padding: 0;
	color: #00cc00;
}
.mainContent1 p,
.mainContent2 p {
	margin: 0;
	padding: 0;
	color: #990123;
}
main h3 {
	margin: 0;
	padding: 0;
	text-align: center;
}


/*Aside*/
.aside-1 {
	background-image: url(../images/background.jpg);
	background-size: cover;
	box-sizing: border-box;
	border:3px #ccccb3;
	border-radius: 3%;

}
.aside-2 {
	background-image: url(../images/background.jpg);
	background-size: cover;
	box-sizing: border-box;
	border:3px #ccccb3;
	border-radius: 3%;

}
.aside-3 {
	background-image: url(../images/background.jpg);
	background-size: cover;
	box-sizing: border-box;
	border:3px #ccccb3;
	border-radius: 3%;

}
.aside-4 {
	background-image: url(../images/background.jpg);
	background-size: cover;
	box-sizing: border-box;
	border:3px #ccccb3;
	border-radius: 3%;

}


aside h2 {
	margin: 0;
	padding: 0;
	text-align: center;
}
aside div p {
	text-align: center;
}


/*Footer*/

footer {
	justify-content: center;
	align-self: center;
	border: 1px solid black;
	background: 50px black;
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	color: #fff;
}





/*Media*/
@media screen and (max-width: 570px) {
	.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: auto; 
	grid-gap: 10px;
	grid-template-areas: 
		"header"
		"main"
		"aside"
		"article"
		"footer";		
	}
	header nav ul a{
		font-size: 14px;
	}
}
@media screen and (max-width: 1000px){
	header{
		display: grid;
		grid-gap: 0;
		grid-template-columns: auto auto;
		grid-auto-rows: auto;
		grid-template-areas: 
			"logo title"
			"navigation navigation";

	}
	header nav {
		justify-content: center;
		align-items: : center;
	}
	.title a h2 {
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul {
		margin: 0;
	}

}